events{}
http {
include mime.types;
sendfile on;
server {
 listen 80;
 server_name _;
 root /usr/share/nginx/html/;
 index index.html;
 location / {
  try_files $uri $uri.html $uri/ =404;
 }
}
}